:: Office Agency
<<location "office_building">><<effects>>
<<if $hour gte 6 and $hour lte 21>>
	당신은 임시 인력센터의 사무소에 있다. 다양한 다른 임시직 직원들이 과제를 받고 돌아오고 있는 중이다.
	<br><br>
	<<link [[과제를 받는다|Office Assignment Start]]>><</link>>
	<br>
	<<link [[휴게실에서 쉰다 (0:10)|Office Agency Break]]>><<stress -3>><<tiredness -3>><<pass 10>><</link>><<ltiredness>><<lstress>>
	<br>
	<<link [[$per_npc.manager.name + "의 사무실"|Office Agency Manager]]>><</link>>
<<else>>
	임시 인력센터 사무실로 가는 문이 닫혀있다. 문에는 "Open at <<ampm 6>>."라고 써져있다.
<</if>>
<br><br>
<<link [[로비로 돌아간다 (0:01)|Office Lobby]]>><<pass 1>><</link>>


:: Office Agency Manager
<<effects>>
<<if $managerVisit is $hour>>
	당신은 지금 <<office_manager>>를 귀찮게 하면 안된다.
	<br><br>
	<<link [[떠난다|Office Agency]]>><</link>>
<<else>>
	<<rng>>
	<<set $managerVisit to $hour>>
	<<generateManager>><<person1>>
	<<if ($rng gte 20 + $managerLove) and $hour is 21>>
		<<set $phase to 0>>
		당신은 <<himPost "을">> 방해하지 않기 위해 천천히 <<office_manager>>의 문을 연다.
		<br>
		불이 약하게 켜져있고 당신은 방으로부터 나오는 신음소리를 듣는다. 당신은 멈춰 서서 안을 엿본다, 그러자 <<office_manager>>가 <<his_ yi>> 의자에 몸을 뒤로 젖히고 앉아있는 것을 본다. <span class="lewd"><<HePost "은">> 자위를 하고 있는 것 처럼 보인다!</span>
		<br><br>
		<<link [[본다|Office Agency Manager Masturbation]]>><</link>><<promiscuous1>>
		<br>
		<<link [[떠난다|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 90>>
		당신은 <<himPost "을">> 방해하지 않기 위해 천천히 <<office_manager>>의 문을 연다.
		<br>
		<<office_manager>>가 <<his_ yi>> 자리에서 벌떡 일어난다. <<He_ nun>> 당황한 것 처럼 보인다. "오 안녕하세요. 방금 짜증나는 이메일을 다루고 있었어요. 지금 좀 바빠서, 나중에 다시 와주세요."
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<link [[편지를 준다|Office Agency Manager Letter]]>><</link>>
			<br>
		<</if>>
		<<link [[떠난다|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 80>>
		당신은 <<himPost "을">> 방해하지 않기 위해 천천히 <<office_manager>>의 문을 연다.
		<br>
		<<office_manager>>은 핸드폰을 잡고, 화난 목소리로 말하고 있다. <<generate2>><<person2>> "그들은 <<himPost "을">> 성희롱했습니다! 난 그들이 얼마를 주던 상관하지 않을 거고, 우리는 그들이 우리 직원들에게 계속 이렇게 대하도록 내버려둘 수 없습니다!"
		<br>
		심각한 대화 처럼 보여서 당신은 떠나기로 결정한다.
		<br><br>
		<<link [[떠난다|Office Agency]]>><</link>>
	<<elseif $rng gte 60>>
		당신은 <<himPost "을">> 방해하지 않기 위해 천천히 <<office_manager>>의 문을 연다.
		<br>
		"오 당신이군요, 들어오십시오" <<HePost "은">> 일어나, 당신에게 앉으라고 손짓한다.
		<br>
		<<office_manager>>는 당신에게 학업과 일에 대해서 물어본다. 당신은 <<himPost "와">> 대화하고 그에게 상황이 어떤지 말한다. <<HisPost "의">> 핸드폰이 울리고 <<hePost "은">> 당신에게 정중히 떠나줄 것을 부탁한다.
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<link [[편지를 준다|Office Agency Manager Letter]]>><</link>>
			<br>
		<</if>>
		<<link [[떠난다|Office Agency]]>><<endevent>><</link>>
	<<else>>
		<<office_manager>>의 문은 잠겨있다. "곧 돌아올게요!"라고 적힌 메모가 있다.
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<link [[편지를 문 아래에 밀어넣는다|Office Agency Manager Letter Door]]>><</link>>
			<br>
		<</if>>
		<<link [[떠난다|Office Agency]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: Office Agency Manager Masturbation
<<effects>>
<<rng>>
<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<br>
	<<office_manager>>은 당신이 가버리는 소리에 놀라 고개를 든다. <<HePost "은">> 벌떡 일어나서 옷을 고쳐입는다.
	<br>
	"거기 누구 있습니까?" <<office_manager>>는 긴장하며 물어본다.
	<br><br>
	<<link [[보여준다|Office Agency Manager Masturbation Reveal]]>><</link>>
	<br>
	<<link [[도망간다|Office Agency Manager Masturbation Run]]>><</link>>
<<elseif $rng gte 75 - $phase>>
	<<office_manager>>은 고개를 들고 당신이 문틈으로 훔쳐보는 것을 발견한다. <<HePost "은">> 벌떡 일어나 옷을 고쳐입으며 숨을 헐떡인다.
	<br>
	"거기 누구 있습니까?" <<office_manager>>는 긴장하며 물어본다.
	<br><br>
	<<link [[보여준다|Office Agency Manager Masturbation Reveal]]>><</link>>
	<br>
	<<link [[도망간다|Office Agency Manager Masturbation Run]]>><</link>>
<<else>>
	<<if $phase is 0>>
		<<office_manager>>가 아직 눈치채지 못했기 때문에 당신은 계속 지켜보기로 한다. 당신은 책상 밑을 보기위해 몸을 숙이고, <<his_ yi>>바지가 <<his_ yi>> 무릎에 있는 것을 본다.
		<br>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>의 손이 <<his_ yi>> 순전한 타이츠 안으로 밀려 들어간다. 가세트 위는 작게 젖어있다.
		<<else>>
			<<office_manager>>의 <<npcPenisPost "은">> <<hisPost "의">> 복서 팬티에 돌출되어 있고, <<hisPost "의">> 손은 머리를 감싸고 있다.
		<</if>>
	<<elseif $phase lte 3>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>의 손이 <<hisPost "의">> 타이츠를 드나들며, <<hisPost "의">> 보지에 서 액체가 뚝뚝 떨어짐에 따라 젖은 부분이 서서히 넓어진다.
		<<else>>
			<<office_manager>>가 <<npcPenis>>의 머리를 <<hisPost "의">> 엄지와 검지 사이에 문지르고 자낸다.
		<</if>>
	<<elseif $phase is 4>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>은 <<hisPost "의">> 타이츠를 <<hisPost "의">> 무릎까지 내리고, <<hisPost "의">> 신발과 슬랙스를 걷어차버린다. <<HePost "는">> 손가락 세 개를 <<hisPost "의">> 보지에 쑤셔넣고 힘차게 펌핑하기 시작한다.
		<<else>>
			<<office_manager>>는 <<hisPost "의">> 복서 팬티를 <<hisPost "의">> 무릎까지 내리고, <<hisPost "의">> 신발과 슬랙스를 걷어차버린다. <<HePost "은">> <<hisPost "의">> 손에 침을 뱉고 딱딱해진 <<hisPost "의">> <<npcPenisPost "을">> 잡는다.
		<</if>>
	<<elseif $phase lte 7>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>은 계속 <<hisPost "의">> 젖은 보지를 손으로 애무하고, 그때마다 <<hisPost "의">> stockinged toes curling with every pump.
		<<else>>
			<<office_manager>>은 <<hisPost "의">>  <<npcPenis>>, precum beginning to form on the tip.
		<</if>>
	<<else>>
		<<office_manager>> bites down on the sleeve of <<hisPost "의">> blazer to suppress <<hisPost "의">> orgasm. <<hisPost "의">> strong legs lock up and shiver as <<hePost "은">> fights for balance.
		<br>
		<<hePost "은">> pulls out a towel and wipes <<hisPost "의">> face before using it to wipe clean <<hisPost "의">> crotch. <<managerLove 20>>
		<br><br>
		<<link [[떠난다|Office Agency Manager Masturbation End]]>><</link>><<garousal>>
	<</if>>
	<<if $phase lte 7>>
		<br>
		<<promiscuity1>>
		<br><br>
		<<link [[계속 지켜본다|Office Agency Manager Masturbation]]>><<set $phase++>><</link>><<promiscuous1>>
		<br>
		<<link [[멈춘다|Office Agency Manager Masturbation End]]>><</link>>
	<</if>>
<</if>>

:: Office Agency Manager Masturbation End
<<effects>>
You quietly shut the door to allow <<office_manager>> to fully enjoy <<himself>>.
<br><br>
<<endevent>>
<<link [[떠난다|Office Agency]]>><</link>>

:: Office Agency Manager Masturbation Reveal
<<effects>>
You show yourself to <<office_manager>>. <<embarrassment>> "I'm sorry, I didn't mean to."
<<rng>>
<br>
<<if $rng gte 75>>
	<<office_manager>> seems extremely upset. "I can't believe you. After all that I've done for you, you do this to me. Please get out of my office." <<lllove>><<managerLove -20>>
<<else>>
	<<office_manager>> seems relaxed. "It의 okay." <<hePost "은">> grabs a cloth and wipes <<hisPost "의">> hands clean. "This job can be stressful at times, and my doctor says this is a good way to release tension."
	<br>
	"As long as you don't tell anyone its okay. Just try to knock next time?" <<glove>><<managerLove 10>>
	<br>
	<<office_manager>> places <<hisPost "의">> hand on your shoulder and walks you out of the office. You can smell the sex on <<him>>.
<</if>>
<br><br>
<<link [[떠난다|Office Agency]]>><<endevent>><</link>>

:: Office Agency Manager Masturbation Run
<<effects>>
You're too embarrassed to show yourself. You run into the lobby and peek back.
<br>
<<office_manager>> looks around out of <<hisPost "의">> office with a distraught look on <<hisPost "의">> face before closing and locking the door. <<llllove>><<managerLove -30>>
<br><br>
<<link [[Lobby|Office Lobby]]>><<endevent>><</link>>

:: Office Agency Break
<<effects>>
<<if $rng gte 81>>
	You are relaxing on a comfy chair in the breakroom when three temps, a <<generatey1>><<person1>><<person>>, a <<generatey2>><<person2>><<person>>, and a <<generatey3>><<person3>><<person>> walk up to you.
	<br>
	"You're in my favorite chair," the <<person1>><<person>> says, standing over you. "Get lost."
	<br><br>
	<<link [[Comply|Office Agency Chair Comply]]>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[Refuse|Office Agency Chair Refuse]]>><</link>>
<<else>>
	<<if $rng gte 71>>
		<<generatey1>><<person1>> You spend time chatting with a <<person1>><<person>>. <<hePost "은">> complains about the verbal abuse some of the clients dish out.
	<<elseif $rng gte 61>>
		A <<generatey1>><<person1>><<person>> comes into the breakroom and shares some cookies <<hePost "은">> received from a secretary.
	<<elseif $rng gte 51>>
		<<generatey1>><<person1>>
		<<if $pronoun is "f">>
			A <<person1>><<person>> runs into the lounge, covering <<hisPost "의">> breasts, the remains of <<hisPost "의">> tattered skirt hanging from <<hisPost "의">> waist.
			<br>
			"Stupid shredding machine ate all of my clothes! They need to get rid of that monstrosity." <<hePost "은">> wraps a towel around <<hisPost "의">> breasts and storms out.
		<<else>>
			A <<person1>><<person>> runs into the lounge, shirtless, with the remains of <<hisPost "의">> tattered slacks hanging from <<hisPost "의">> waist.
			<br>
			"Stupid shredding machine ate all of my clothes! They need to get rid of that monstrosity." <<hePost "은">> wraps a towel around <<hisPost "의">> waist and storms out.
		<</if>>
	<<elseif $rng gte 41>>
		Two temps, a <<generatey1>><<person1>><<person>> and <<generateyp2>><<person2>><<person>>, come in and start making out, unaware of your presence.
		<<arousal 600>><<garousal>>
		<br><br>
		A few seconds later, the <<person2>><<person>> notices you and stops <<person1>><<him>>, before fixing <<hisPost "의">> clothes. The two get up and bashfully walk out of the lounge.
	<<elseif $rng gte 31>>
		Two temps, a <<generatey1>><<person1>><<person>> and <<generateyp2>><<person2>><<person>>, argue as they walk past.
		<br><br>
		"It의 not worth it," the <<person1>><<person>> says. "The higher the floors get, the more perverted everyone becomes. I had someone lick me up on the fourteenth!"
		<br>
		"Just ignore it," the <<person2>><<person>> replies. "They tip so much better for the higher floors."
		<br>
		"All the tips in the world isn't worth my safety. Or yours."
		<br><br>
		그들은 소리가 들리지 않을 정도로 조용히 걷는다.
	<<else>>
		다른 임시직 직원들이 기관 사무실을 드나들며 다양한 업무를 수행하는 동안 휴게실에서 혼자 휴식을 취한다.
	<</if>>
	<br><br>

	<<endevent>>
	<<if $hour gte 6 and $hour lte 21>>
		<<link [[일거리를 받는다 (1:00)|Office Assignment Start]]>><</link>>
		<br>
		<<link [[계속 쉰다 (0:10)|Office Agency Break]]>><<stress -3>><<tiredness -3>><<pass 10>><</link>><<ltiredness>><<lstress>>
		<br>
		<<link [[$per_npc.manager.name + "의 사무실"|Office Agency Manager]]>><</link>>
		<br>
	<<else>>
		한 보안 경비가 휴식실로 들어오고 모든 사람을 로비로 안내하고 있다. 그 건물은 일반인들이 들어오지 못하도록 하고 있다.
		<br><br>
	<</if>>
	<<link [[로비로 간다 (0:01)|Office Lobby]]>><<pass 1>><</link>>
<</if>>


:: Office Agency Chair Comply
<<effects>>
You gather your belogings and push past the <<person1>><<person>> and <<hisPost "의">> friends.
<<endevent>>
<br><br>
<<link [[다음|Office Agency]]>><</link>>

:: Office Agency Chair Refuse
<<effects>>
<<if $submissive lte 850>>
	You stare at the <<person1>><<person>> in defiance. "I was here first. Go somewhere else."
<<elseif $submissive gte 1150>>
	"No... No, I was here first. Please 떠난다 me alone," you say meekly.
<<else>>
	"I was here first," you say. "There are plenty of other chairs."
<</if>>
<br><br>

<<set $danger to random(1, 10000)>>
<<if $danger gte (8500 - $allure)>>
	The <<person1>><<person>> and <<hisPost "의">> friends close in on you.
	<br>
	"Looks like we need to teach you a lesson."
	<br><br>
	<<link [[Next|Office Agency Molest]]>><<set $molestationstart to 1>><</link>><<nexttext>>
<<else>>
	The <<person1>><<person>> grumbles and walks away with <<hisPost "의">> friends.
	<br>
	"내가 돌아왔을때 떠나있는게 좋을거야"
	<br><br>
	<<endevent>>
	<<link [[Next|Office Agency]]>><</link>>
<</if>>

:: Office Agency Molest
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 60>>
	<<set $NPCList[0].lefthand to "mouth">>
	<<if $rng gte 75>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Office Agency Molest Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Office Agency Molest Escape]]>><</link>></span><<nexttext>>
<<elseif $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[Next|Office Agency Molest Rescue]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Office Agency Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Office Agency Molest Ejaculation
<<effects>>
<br><br>
<<ejaculation>>
After finishing with you, the <<person1>><<person>> lifts you off the ground and shoves you out the door, keeping all of your clothes.<<violence 3>>
<br>
"That oughta teach you a lesson."
<br><br>
<<tearful>> you look around the lobby. You cover your <<lewdness>>.
<br><br>
<<set $stealtextskip to 1>>
<<clothesruined>>
<<clotheson>>
<<endcombat>>
<<link [[Next|Office Lobby]]>><</link>>


:: Office Agency Molest Escape
<<effects>>
You manage to break free from your assailants. <<tearful>> you run out of the lounge into the lobby for safety. No one follows you.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Office Lobby]]>><</link>>

:: Office Agency Molest Rescue
<<effects>>
<<generateManager 3>><<person4>>
<<office_manager>> bursts into the breakroom in response to your cries. "What are you doing? Get off of <<pher>>!" <<hePost "은">> shouts.
<br>
The group let you go and run out of the breakroom, but <<office_manager>> grabs the <<person1>><<person>> by the back of <<hisPost "의">> neck as they walk by.
<br><br>
"If I ever catch you touching another worker again I will bury you under this building!" <<office_manager>> says before shoving <<person1>><<him>> out the door.
<br>
<<office_manager>> turns to you and helps you to your feet. "I'm so sorry. Some of the workers can be really troublesome, but management doesn't seem to care."
<br>
<<if $exposed gte 1>>
	<<office_manager>> runs to <<person4>><<hisPost "의">> office and returns with a towel. <<hePost "은">> wraps it around your <<lewdness>> with <<hisPost "의">> strong hands. "Can't have you running around exposed, can we?" <<hePost "은">> says, offering a weak smile. <<towelup>>
	<br>
<</if>>
"Please come to me if they give you any trouble."
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Office Lobby]]>><</link>>

:: Office Agency Manager Letter
<<effects>>

You give <<office_manager>> the letter. "Bring it to the basement, please," you say.
<br><br>

At your mention of the basement, <<office_manager>> looks slightly nervous. "Are you sure?" You nod, and <<hePost "은">> sighs. "I normally don't just deliver things like this... but... Okay, I'll deliver it. But please, be careful."
<br><br>

<<pubfameComplete "office">>

<<link [[떠난다|Office Agency]]>><<endevent>><</link>>

:: Office Agency Manager Letter Door
<<effects>>

You decide to slip the letter under the door, figuring <<office_manager>> will find it when <<hePost "은">> comes back. You write a quick note asking to deliver it to the basement.
<br><br>

<<pubfameComplete "office">>

<<link [[떠난다|Office Agency]]>><<endevent>><</link>>
